.app {
	padding-top: 15px;
}

.row {
	margin-top: 20px;
}

.panel {
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	border-radius: 4px;
}

//Bootstrap overrides
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #fdfdfd
}