.chart {
	.bar {
		stroke: #000;
		stroke-width: 1px;
	}

	.legend rect {
		stroke: #000;
		stroke-width: 1px;
	}

	.axis {
		font: 10px sans-serif;
		path, line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
	}
}