<div class="dice-roller row">
	<div class="col-xs-3">
		<div class="row x-panel">
			<label class="checkbox col-xs-offset-3 col-xs-10">
				<input type="checkbox" can-value="config.invert">
				Invert
			</label>
		</div>
		<div class="row x-panel">
			<div class="form-horizontal">
				<div class="form-group">
					<label class="col-xs-4 control-label" for="attack">Attack</label>
					<div class="col-xs-8">
						<input type="text" class="form-control" id="attack" placeholder="Attack" can-value="attacker.attack" {{#config.invert}}disabled{{/config.invert}}>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-4 control-label" for="agility">Agility</label>
					<div class="col-xs-8">
						<input type="text" class="form-control" id="agility" placeholder="Agility" can-value="defender.agility">
					</div>
				</div>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setFocus" data-ship="attacker">
					Attacker Focus
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setTargetLock" data-ship="attacker" data-target="defender">
					Attacker TL
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="emperor_palpatine" data-ship="attacker">
					Attacker Emperor
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="lone_wolf" data-ship="attacker">
					Attacker Lone Wolf
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="zuckuss" data-ship="attacker">
					Attacker Zuckuss
				</label>
				<div class="col-xs-12"><hr></div>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setFocus" data-ship="defender">
					Defender Focus
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setEvade" data-ship="defender">
					Defender Evade
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="sensor_jammer" data-ship="defender">
					Defender Sensor Jammer
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="emperor_palpatine" data-ship="defender">
					Defender Emperor
				</label>
				<label class="checkbox col-xs-offset-3 col-xs-10">
					<input type="checkbox" can-click="setUpgrade" data-upgrade-id="lone_wolf" data-ship="defender">
					Defender Lone Wolf
				</label>
			</div>
		</div>
	</div>
	<div class="results-table x-panel col-xs-5">
		<table class="table table-striped">
			{{#config.invert}}
				<caption>Number of Evades</caption>
				<thead>
					<tr>
						<td>#</td>
						<td>% Exact</td>
						<td>% At Least</td>
					</tr>
				</thead>
				<tbody>
				{{#series}}
					<tr>
						<td>{{index}}</td>
						<td>{{formatPct evade}}</td>
						<td>{{atLeast index 'evade'}}</td>
						<td></td>
					</tr>
				{{/series}}
				</tbody>
			{{else}}
				<caption>Number of Hits (Crits)</caption>
				<thead>
					<tr>
						<td>#</td>
						<td>% Damage</td>
						<td>% Exact</td>
						<td>% At Least</td>
					</tr>
				</thead>
				<tbody>
				{{#series}}
					<tr>
						<td>{{index}}</td>
						<td>{{formatPct damage}}</td>
						<td>{{formatPct hit}} ({{formatPct crit}})</td>
						<td>{{atLeast index 'hit'}} ({{atLeast index 'crit'}})</td>
					</tr>
				{{/series}}
				</tbody>
			{{/config.invert}}
		</table>
		{{#if avgSeries}}
		{{#unless config.invert}}
			{{#with avgSeries}}
			<div class="container expected-damage">
				Expected Damage Per Round: {{formatNum damage}} -> {{formatNum hit}} ({{formatNum crit}})
			</div>
			{{/with}}
		{{/unless}}
		{{/if}}
	</div>
	<div class="results-chart col-xs-4">
		<x-chart series="{series}" width="{width}" height="{height}"></x-chart>
	</div>
</div>